command=/usr/lib/i3blocks/$BLOCK_NAME

[dunst]
command=~/.config/dunst/notify
color=#ffffff
signal=12
markup=pango

[song]
command=~/.config/i3/i3blocks/commands/mediaplayer
label=
interval=1
color=#2ebd59

[light]
label=
command=~/.config/i3/i3blocks/commands/light
interval=1
signal=11
color=#cccccc
markup=pango

[load_average]
label=
interval=10
color=#ffe04f

[wifi]
label=
instance=wlp3s0
interval=10
separator=false
separator_block_width=10

[ssid]
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
interval=5
color=#ffffff

[microphone]
label=
command=~/.config/i3/i3blocks/commands/microphone
interval=1
color=#ff3a3a
separator=false
separator_block_width=15

[volume]
command=~/.config/i3/i3blocks/commands/volume
interval=1
signal=10
color=#8cd0ff

[battery]
command=~/.config/i3/i3blocks/commands/battery
interval=10
color=#ffffff

[date]
label=
command=date '+%a %D'
interval=60
color=#ccccff
separator=false
separator_block_width=15

[time]
label=
command=echo "<span font-weight='bold'>$(date '+%T')</span>"
interval=1
color=#ffffff
markup=pango

[packages]
command=~/.config/i3/i3blocks/commands/packages
interval=60
color=#ffffff
separator=false
separator_block_width=15

[user]
label=
command=~/.config/i3/i3blocks/commands/user
interval=once

